{
    "name": "technosoftware",
    "private": true,
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:frontend": "yarn workspace frontend dev",
        "dev:backend": "yarn workspace backend dev"
    }
}
